FinancialManagerWPF/FinancialManagerWPF/ExpenseEditWindow.xaml

<Window x:Class="FinancialManagerWPF.ExpenseEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinancialManagerWPF"
        mc:Ignorable="d"
        Title="ExpenseEditWindow" Height="400" Width="300" WindowStartupLocation="CenterScreen" >
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Width="200">
            <TextBlock TextWrapping="Wrap" Width="150" TextAlignment="Center" Text="Редактирование транзакции" FontSize="16" FontFamily="Yu Gothic UI" Margin="0"/>
            <Label Content="Описание" HorizontalAlignment="Center" Margin="0"/>
            <TextBox x:Name="TransacrionTitleBox" MaxLength="30" Margin="5,0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical" Margin="5,0">
                    <Label Content="Валюта" HorizontalAlignment="Center" Margin="0"/>
                    <ComboBox x:Name="TransacrionCurrencyComboBox" ItemsSource="{Binding Currencies}" Width="90">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Ellipse Fill="{Binding color}" Height="10" Width="10" Margin="0,0,10,0"/>
                                    <TextBlock Text="{Binding title}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="5,0">
                    <Label Content="Категория" HorizontalAlignment="Center" Margin="0"/>
                    <ComboBox x:Name="TransacrionCategoryComboBox" ItemsSource="{Binding Categories}" Width="90">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Ellipse Fill="{Binding color}" Height="10" Width="10" Margin="0,0,10,0"/>
                                    <TextBlock Text="{Binding title}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical" Margin="5,0" Width="90">
                    <Label Content="Пополнение" HorizontalAlignment="Center" Margin="-5,0,-15,0" Width="110"/>
                    <CheckBox x:Name="TransactionAdd" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="5,0" Width="90">
                    <Label Content="Cумма" HorizontalAlignment="Center" Margin="0"/>
                    <TextBox x:Name="TransacrionValueBox" PreviewTextInput="OnlyDigits" MaxLength="9" />
                </StackPanel>
            </StackPanel>
            <Label Content="Дата" HorizontalAlignment="Center" Margin="0"/>
            <DatePicker Name="TransactionDate" Height="30" Margin="5,0"/>
            <Button Content="Сохранить" Margin="5,10" Height="40" Click="SaveExpense"/>
        </StackPanel>
    </Grid>
</Window>
