FinancialManagerWPF/FinancialManagerWPF/MainWindow.xaml

<Window x:Class="FinancialManagerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinancialManagerWPF"
        mc:Ignorable="d"
        xmlns:converter="clr-namespace:FinancialManagerWPF.Models"
        Title="MainWindow" Height="450" Width="900" MinHeight="450" MinWidth="900">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="10" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="10" />
            <Setter Property="Height" Value="40" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid HorizontalAlignment="Left" Width="200">
            <StackPanel Background="#7FA0A0A0" Name="MenuButtonsList">
                <Button Click="ShowMainGrid">Главный экран</Button>
                <Button Click="ShowCurrencyGrid">Валюты</Button>
                <Button Click="ShowCategoryGrid">Категории</Button>
            </StackPanel>
        </Grid>
        <Grid x:Name="MainMenuGrid" Margin="200,0,0,0">

        </Grid>
        <Grid x:Name="CurrencyGrid" Margin="200,0,0,0" Visibility="Hidden">
            <Label HorizontalAlignment="Center" VerticalAlignment="Top"  Height="30">Управление валютами</Label>
            <ListView x:Name="CurrencyManager" Margin="5,45,5,130" SelectionMode="Single">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="20, 10, 20, 10">
                            <Button Content="Удалить" Click="DeleteCurrency" Width="100" Height="30" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="#FF999999" Foreground="Red"/>
                            <Rectangle Fill="{Binding color}" Width="50" Margin="30,5,5,5" RadiusX="10" RadiusY="10" MouseDown="ChooseColor">
                                <Rectangle.ToolTip>
                                    <ToolTip>
                                        Нажмите чтобы изменить цвет
                                    </ToolTip>
                                </Rectangle.ToolTip>
                            </Rectangle>
                            <Label Content="{Binding title}" MouseDown="GetNewTitle">
                                <Label.ToolTip>
                                    <ToolTip>
                                        Нажмите для изменения названия
                                    </ToolTip>
                                </Label.ToolTip>
                            </Label>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label VerticalAlignment="Bottom" Margin="5,5,5,100" HorizontalAlignment="Center">
                Добавить новую валюту
            </Label>
            <StackPanel VerticalAlignment="Bottom" Height="100" Margin="5" Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical">
                    <Label HorizontalAlignment="Center">Название валюты</Label>
                    <TextBox x:Name="CurrencyNameBox" MaxLength="30" Margin="10,0,5,5" Height="35" Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label HorizontalAlignment="Center">Стартовый балланс</Label>
                    <TextBox x:Name="CurrencyBallanceBox" PreviewTextInput="OnlyDigits" MaxLength="9" Margin="10,0,5,5" Height="35" Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label HorizontalAlignment="Center" Content="Цвет">
                        <Label.ToolTip>
                            <ToolTip>
                                Нажмите чтобы переименовать
                            </ToolTip>
                        </Label.ToolTip>
                    </Label>
                    <Rectangle x:Name="CurrencyColor"  Fill="BlueViolet"  Height="35" Width="auto"  Margin="10,0,5,5" RadiusX="10" RadiusY="10" MouseDown="ChooseColor">
                        <Rectangle.ToolTip>
                            <ToolTip>
                                Нажмите чтобы выбрать цвет
                            </ToolTip>
                        </Rectangle.ToolTip>
                    </Rectangle>
                </StackPanel>

                <Button VerticalAlignment="Center" Height="70" Width="150" Click="AddCurrency" >Добавить валюту</Button>
            </StackPanel>
        </Grid>
        <Grid x:Name="CategoriesGrid" Margin="200,0,0,0">
            <Label HorizontalAlignment="Center" VerticalAlignment="Top"  Height="30">Управление категориями расходов</Label>
            <ListView x:Name="CategoryManager" Margin="5,45,5,130" SelectionMode="Single">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="20, 10, 20, 10">
                            <Button Content="Удалить" Click="DeleteCategory" Width="100" Height="30" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="#FF999999" Foreground="Red"/>
                            <Rectangle Fill="{Binding color}" Width="50" Margin="30,5,5,5" RadiusX="10" RadiusY="10" MouseDown="ChooseColor">
                                <Rectangle.ToolTip>
                                    <ToolTip>
                                        Нажмите чтобы изменить цвет
                                    </ToolTip>
                                </Rectangle.ToolTip>
                            </Rectangle>
                            <Label Content="{Binding title}" MouseDown="GetNewTitle">
                                <Label.ToolTip>
                                    <ToolTip>
                                        Нажмите для изменения названия
                                    </ToolTip>
                                </Label.ToolTip>
                            </Label>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label VerticalAlignment="Bottom" Margin="5,5,5,100" HorizontalAlignment="Center">
                Добавить новую категорию
            </Label>
            <StackPanel VerticalAlignment="Bottom" Height="100" Margin="5" Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical">
                    <Label HorizontalAlignment="Center">Название категории</Label>
                    <TextBox x:Name="CategoryNameBox" MaxLength="30" Margin="10,0,5,5" Height="35" Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label HorizontalAlignment="Center" Content="Цвет">
                        <Label.ToolTip>
                            <ToolTip>
                                Нажмите чтобы переименовать
                            </ToolTip>
                        </Label.ToolTip>
                    </Label>
                    <Rectangle x:Name="CategoryColor"  Fill="BlueViolet"  Height="35" Width="auto"  Margin="10,0,5,5" RadiusX="10" RadiusY="10" MouseDown="ChooseColor">
                        <Rectangle.ToolTip>
                            <ToolTip>
                                Нажмите чтобы выбрать цвет
                            </ToolTip>
                        </Rectangle.ToolTip>
                    </Rectangle>
                </StackPanel>

                <Button VerticalAlignment="Center" Height="70" Width="200" Click="AddCategory" >Добавить категорию</Button>
            </StackPanel>
        </Grid>
        <Grid x:Name="ConnectionProblemGrid" Visibility="Hidden">
            <Rectangle Fill="#E56F877F"/>
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFFBF6F6" FontSize="36">
                Не удается подключиться к базе данных
            </Label>
        </Grid>
    </Grid>
</Window>
